worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream solrquest-web {
      server web:3000;
    }

    upstream solrquest-api {
      server api:8000;
    }

    server {
      listen 80;

      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;

      location / {
        proxy_pass         http://web:3000;
        proxy_redirect     off;
      }

      location /query {
          proxy_pass         http://api:8000;
          proxy_redirect     off;

      }
    }
}
